<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>notificationobserverpattern-notification</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> internal func broadcastNotification() {
        let notificationName = Notification.Name(rawValue: Resources.String.changeProfileNotificationKey)
        let info = ["isSuccessChangeProfile" : true]
        NotificationCenter.default.post(name: notificationName, object: nil, userInfo: info)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1ABE9F35-21C5-4360-8BBA-535CF1546056</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Broadcast Notification</string>
	<key>IDECodeSnippetTitle</key>
	<string>Pattern - Notification Observer Pattern - Notification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
