<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewmodelsetcreate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private(set) var viewModel: &lt;#ViewModelProtocol#&gt;!

final class func create(with viewModel: &lt;#ViewModelProtocol#&gt;) -&gt; &lt;#UIViewController#&gt; {
    let vc = &lt;#ViewController#&gt;.instantiateViewController()
    vc.viewModel = viewModel
    return vc
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>823916E0-A0B5-448F-9D87-6825FE866843</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Clean architecture MVVM from Oleh Kudinov</string>
	<key>IDECodeSnippetTitle</key>
	<string>Presentation - ViewModel+ViewController creation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
