<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>showalertcontroller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> fileprivate func showAlertController(withTitle title: String, message: String?, style: UIAlertControllerStyle) {
        let alertController = UIAlertController(title: title, message: nil, preferredStyle: style)
        let action1 = UIAlertAction(title: &lt;#T##String#&gt;, style: .default) { action in
            
        }
        
        let action2 = UIAlertAction(title: &lt;#T##String#&gt;, style: .default) { action in
            
        }
        
        let cancelAction = UIAlertAction(title: "Cancel", style: .cancel, handler: nil)
        
        alertController.addAction(action1)
        alertController.addAction(action2)
        alertController.addAction(cancelAction)
        
        present(alertController, animated: true, completion: nil)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E2AFF8FE-F639-4C85-A477-665884A2721D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Simple Alert Controller</string>
	<key>IDECodeSnippetTitle</key>
	<string>Show Alert Controller Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
