<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>marksForViewModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Properties

// MARK: - Object Life Cycle

// MARK: - Networking Logic

// MARK: - Presentation Logic

// MARK: - Bussiness Logic
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>26DD3A8B-A218-4B83-BB29-0886A2F24775</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>My Common Marks for View Model</string>
	<key>IDECodeSnippetTitle</key>
	<string>Marks for View Model</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
