<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setupcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private func setupCell() {
        let nib = UINib(nibName: &lt;#T##NibName#&gt;, bundle: nil)
        &lt;#T##UITableView#&gt;.register(nib, forCellReuseIdentifier: &lt;#T##CellId#&gt;)
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>57ACF161-2305-4793-A629-3F24670388F5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Simple TableView Cell setup</string>
	<key>IDECodeSnippetTitle</key>
	<string>Simple TableView Cell setup</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
