<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rxobservableisvalid</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> var isValid: Observable&lt;Bool&gt; {
        return Observable.combineLatest(self.username.asObservable(), self.password.asObservable()) { (username, password) in
            username.characters.count &gt;= 3 &amp;&amp; password.characters.count &gt;= 3
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C623D767-DC3D-4DDA-B1E0-97325947B7E6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>RxSwift Observable isValid for ViewModel (CombineLatest)</string>
	<key>IDECodeSnippetTitle</key>
	<string>RxSwift Observable isValid for ViewModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
