<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class GalangVC: UIViewController {
    
    
    // MARK: - Injections
    
    
    // MARK: - Properties
    
    
    // MARK: - View life cycle
    
    
    // MARK: - Actions
    
    
    // MARK: - UI Setup
    
    private var activityIndicatorView: UIActivityIndicatorView!
    
    private func setupActivityIndicatorView() {
        activityIndicatorView = UIActivityIndicatorView(activityIndicatorStyle: .whiteLarge)
        activityIndicatorView.hidesWhenStopped = true
        activityIndicatorView.color = .gray
        activityIndicatorView.center = CGPoint(x: view.frame.width / 2, y: (view.frame.width / 2) + (view.frame.width / 3))
        view.addSubview(activityIndicatorView)
    }
    
    
    // MARK: - Navigation
    
    
    // MARK: - Network Call
    

    
    
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FC0290DA-B302-4C6D-A515-50E5F0DE607A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
